Business_numWeeks: 3
Business_numDays: 21
Business_numEmployees: 40
Business_numShifts: 4
Business_numIntervalsInDay: 24
Business_minDemandDayShift: 0 2 3 2 0 1 0 2 0 1 8 1 0 4 5 2 0 1 5 2 0 1 5 2 0 4 5 2 0 2 1 2 0 3 5 2 0 1 5 2 0 1 5 2 0 3 4 2 0 1 2 2 0 1 5 3 0 1 3 2 0 1 3 2 0 5 1 2 0 1 5 2 0 4 5 2 0 2 5 2 0 4 5 2
Business_minDailyOperation: 50
Employee_minConsecutiveWork: 4
Employee_maxDailyWork: 8
Employee_minWeeklyWork: 20
Employee_maxWeeklyWork: 40
Employee_maxConsecutiveNigthShift: 1
Employee_maxTotalNigthShift: 2